USE yeticave;


-- Добавляем в таблицу недостающие категории
INSERT INTO category(name, code) VALUES ('Инструменты', 'tools'), ('Разное', 'other');

-- Добавляем двух новых пользователей
INSERT INTO 
  user(created_at, email, name, password, contact) 
  VALUES (NOW(), 'mikhail@mail.ru', 'Mikhail', '0000', 'telegram: @mikhail');

INSERT INTO 
  user(created_at, email, name, password, contact) 
  VALUES (NOW(), 'alex@mail.ru', 'Alex', '111', 'skype: alex');

-- Добавляем внешний ключ для таблицы lot для связи с таблицами
ALTER TABLE lot ADD FOREIGN KEY (user_id) REFERENCES user(id);
ALTER TABLE lot ADD FOREIGN KEY (winner_id) REFERENCES user(id);
ALTER TABLE lot ADD FOREIGN KEY (category_id) REFERENCES category(id);

-- Добавляем существующие объявления(лоты)
INSERT INTO 
  lot(date_start, title, description, path, cost, date_finish, rate_step, user_id, category_id) 
  VALUES 
    (NOW(),
    '2014 Rossignol District Snowboard',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-1.jpg',
    10999,
    '2020-09-08',
    12000, 
    1, 
    1);

INSERT INTO 
  lot(date_start, title, description, path, cost, date_finish, rate_step, user_id, category_id) 
  VALUES 
    (NOW(),
    'DC Ply Mens 2016/2017 Snowboard',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-2.jpg',
    159999,
    '2020-09-09',
    12000,
    1,
    1); 

INSERT INTO 
  lot(date_start, title, description, path, cost, date_finish, rate_step, user_id, category_id) 
  VALUES 
    (NOW(),
    'Крепления Union Contact Pro 2015 года размер L/XL',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-3.jpg',
    8000,
    '2020-09-07',
    12000,
    1,
    2);  

INSERT INTO 
  lot(date_start, title, description, path, cost, date_finish, rate_step, user_id, category_id) 
  VALUES 
    (NOW(),
    'Ботинки для сноуборда DC Mutiny Charocal',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-4.jpg',
    10999,
    '2020-09-10',
    12000,
    2,
    3); 

INSERT INTO 
  lot(date_start, title, description, path, cost, date_finish, rate_step, user_id, category_id) 
  VALUES 
    (NOW(),
    'Куртка для сноуборда DC Mutiny Charocal',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-5.jpg',
    7500,
    '2020-09-12',
    12000,
    2,
    4); 

INSERT INTO 
  lot(date_start, title, description, path, cost, date_finish, rate_step, user_id, category_id) 
  VALUES 
    (NOW(),
    'Маска Oakley Canopy',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-6.jpg',
    5400,
    '2020-09-11',
    12000,
    2,
    6);    

-- Добавляем внешний ключ для таблицы rate для связи с таблицами

ALTER TABLE rate ADD FOREIGN KEY (user_id) REFERENCES user(id);
ALTER TABLE rate ADD FOREIGN KEY (lot_id) REFERENCES lot(id);

-- Добавляем пару ставок

INSERT INTO rate (date, cost, user_id, lot_id) VALUES (NOW(), 20000, 1, 2);
INSERT INTO rate (date, cost, user_id, lot_id) VALUES (NOW(), 30000, 2, 1);

-- Получение всех категорий

SELECT name FROM category;

-- Получение самых новых, открытых лотов. Каждый лот включает название, стартовую цену, ссылку на изображение, текущую цену, название категории

SELECT title, cost, path, rate_step + cost AS current_price, category.name AS category 
	FROM lot JOIN category ON lot.category_id = category.id 
		WHERE date_finish > NOW();

-- Показ лота по его id. И название категории, к которой принадлежит лот

SELECT lot.id, lot.title, category.name FROM lot JOIN category ON lot.category_id = category.id;

-- Обновил название лота по его идентификатору

UPDATE lot SET title = 'Новое название лота' WHERE id = 1;

-- Получение списка ставок для лота по его идентификатору с сортировкой по дате

SELECT rate.cost FROM lot JOIN rate ON lot.id = rate.lot_id WHERE lot.id = 2 ORDER BY rate.date ASC;